{
  "name": "@dioxygen-software/three-js-disposer",
  "version": "3.130.0",
  "description": "Function to clean up a whole Object3D hierarchy in THREE.JS",
  "type": "module",
  "module": "dist/three-js-disposer.module.js",
  "types": "dist/types/exports.d.ts",
  "scripts": {
    "build": "npx rollup -c"
  },
  "peerDependencies": {
    "three": "0.130.x"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.13.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "@types/three": "0.130.x"
  },
  "files": [
    "dist/*"
  ],
  "author": "Maxime Quiblier <maximequiblier@gmail.com>",
  "license": "MIT",
  "hash": "cbb66061ffd05bc5f6673756895b3f6f03e7202a",
  "private": false
}
